<html lang="en">
<head>
    <title>Home || ABC FITNESS</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

<style>
    body{
        color: antiquewhite;
        font-family:'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('IMG/GYM1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .left{
        position: absolute;
        left: 20px;
        top: 20px;
        color: white;
        display: inline;
    }
    .left img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75px;
        height: 53px;
        border-radius: 10px;
    }
    .left div{
        text-align: center;
        font-size: 15px;
        padding-top: 5px;
    }
    .mid{
        position: absolute;
        left: 31%;
        top: 20px;
        width: 531px;
        color: white;
        display: block;
    }
    .right{
        position: absolute;
        right: 20px;
        top: 20px;
        color: white;
        display: inline;
    }
    .navbar li{
        display: inline;
        text-align: center;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 17.5px;
    }
    .navbar li a:hover,.navbar li a.active{
        color:aquamarine;
    }
    .btn{
        background-color: black;
        color: antiquewhite;
        font-family:'Balsamiq Sans', cursive;
        margin: 10px 4px;
        padding: 7px 6px;
        border: 2px solid grey;
        border-radius: 12px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(51, 51, 51);
        color: aquamarine;
    }
    .container{
        display: block;
        position: relative;
        float: right;
        right: 50px;
        top: 250px;
        background-color: rgb(22 19 19);
        border:2px solid grey;
        margin-top: 160px;
        margin-left: 40px;
        width: 360px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .form_group input{
        text-align: center;
        display: block;
        width: 330px;
        border: 2px solid green;
        margin: 26px auto;
        font-size: 20px;
        border-radius: 5px;
        font-family: 'Balsamiq Sans', cursive;
    }
    .container button{
        display: block;
        width: 330px;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="IMG/LOGO.png" alt="Image Not Found">
            <div>ABC FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Our Centers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Fee Structures</button>
            <button class="btn">Trainers</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>